求和公式及其性质
给定一个数列a1,a2,...an,其中n是非负整数 可以将有限和a1+a2...an写作
n
∑ak = a1+a2...an
k=1

级数是指将数列项的项依次用加号连接起来的函数简单说就是对一个一个数列求和的表达式


如果给定一个无限序列a1,a2....a∞
∞
∑ak = a1+a2...ak
k=1
即
   k
lim∑ak = a1+a2+...ak
k->∞
如果说极限不存在则称为级数发散也就是说求和表达式有无穷项 反之极限收敛，对于收敛级数，不能随意对其项改变求和顺序 对于绝对收敛 则可以改变其项的求和顺序

线性性质
对于任意实数c和任意有限序列a1,a2...an和b1,b2...bn有
n
∑(cak+bk) = c∑ak + ∑bk 就有点类似乘法结合律
k=1

几个比较重要的和式
n
∑k = 1+2+..+n = 1/2n(n+1)
k=1

平方和和立方和
n
∑k*k = n(n+1)(2n+1)/6
k=2

n
∑k*k*k = n*n(n+1)*(n+1)/4
k=1

几何级数
对于实数x!=1,和式
n
∑x的k次方=1+x+x*x...+xn次方 = (xn+1次方-1) /(x-1)
k=0
