数学中的函数
函数是一种对应关系,使得非空集合A中每个元素X按照对应法则f在非空集合B中都有一个唯一的元素Y与之对应，就称对应法则f是X上的一个函数 记作y = f(x) x叫作自变量 y叫因变量

极限
在高等数学中,极限是指无限趋近于一个固定的数值。
1) 数列极限
    
2) 函数极限

底数和对数
如果 ，即a的x次方等于N（a>0，且a≠1），那么数x叫做以a为底N的对数（logarithm），记作。其中，a叫做对数的底数，N叫做真数，x叫做“以a为底N的对数”。
特别地，我们称以10为底的对数叫做常用对数（common logarithm），并记为lgN。
称以无理数e（e=2.71828…）为底的对数称为自然对数（natural logarithm），并记为lnN。
零没有对数。 [2] 
在实数范围内，负数无对数。 [3]  在虚数范围内，负数是有对数的。


对数函数
函数 y = logax ( a > 0且a != 1 ) 叫做对数函数（logarithmic function），其中x是自变量。x的定义域是(0, +∞)。
函数基本性质
1. 过定点(1, 0)，即x=1时，y=0。
a的0次方为1
2. 当 0 < a < 1  时，(0, +∞)在上是减函数；当a>1时，在(0, +∞)上是增函数。

基本性质
1) loga(1) = 0
2) loga(a) = 1
3) 负数与0 无对数
4) logab*logba = 1
推导
x = loga b
y = logb a
(a)x = b --a的x次方 = b
(b)y = a --b的y次方 = a
((a)x)y = a----(a)x*y = a ---> x*y = 1 a的x次再y次方 = a的x*y次方
5) 


