17章 tcp:传输控制协议简介
简介
T C P将用户数据打包构成报文段；它发送数据后启动一个定时器（重传定时器）；另一端对收到的数据
进行确认(需要回复ack)，对失序的数据重新排序，丢弃重复数据； T C P提供端到端的流量控制(接收端和发送端的接收窗口大小)，并计算和
验证一个强制性的端到端检验和。
一个ip数据报
<-------------ip数据报---------------->
        |------------tcp数据报--------|
ip首部(20字节)  tcp首部(20字节) tcp数据

tcp首部信息
0             15｜16                 31
---------------------------------------
    16源端口号    | 16位目的端口号
---------------------------------------
            32序列号
---------------------------------------
            32确认序列号
----------------------------------------
4位首部长度|保留六位|(URG|ACK|PSH|RST|SYN|FIN)|16位窗口大小
----------------------------------------
    16位校验和    | 16位紧急指针
----------------------------------------
                选项
----------------------------------------
                数据
解析:
16位源端口号 表示发送方应用程序的端口号
16位目的端口号 表示接收方应用程序的端口号
然后和ip首部当中的源ip地址和目的ip地址 组成了一个唯一的tcp/ip连接
32位序列号:
因为每个新的连接都会创建一个新的序列号，并且每个数据报都有个序列号 用来保证tcp连接的可靠和有序性已经重复性
32确认序列号：
只有当ack标志为1时确认序列号才有效，一般为上次收到的发送方的数据报的序号+1 用来表示期望收到的下一个序号
然后又因为tcp为应用层提供全双工服务 所以 连接两端都需要维护每个方向上传输序列号即上面的32位序列号
tcp建立连接的三次握手就需要确认好双方的发送序列号

tcp带外数据的理解
        带外数据比普通数据具有更高的优先级，TCP没有真正的带外数据，而是提供了一个我们要讨论的紧急模式
        当TCP发送带外数据时,它的tcp首部一定时是设置了URG标志和紧急指针 而紧急指针就是用来指出带外数据字节在正常字节流当中的位置
tcp当中的URG标志
        1) 紧急字段URG：告诉系统此报文段中有紧急数据，应尽快传送。当URG=1时。
        2) 紧急指针：指出在本报文段中的紧急数据的最后一个字节的序号，即指出带外数据字节在正常字节流中的位置。
