               cli                                                  svr
43                       P 6401:6657(256) ack 1                         
                           ack 6657                                     58(svr告诉发送端希望收到下一个报文段的起始序列号为6657)
45                       P 6657:6913(256) ack 1(丢失)                 
46                       P 6913:7169(256) ack 1                       因为不是期望的 起始序列号为6657 则将这256个字节的数据缓存起来
                           ack 6657                                  60 给发送方再次发送一个ack 6657
48                       P 7169:7425(256) ack 1                      同样的把这256个字节给缓存起来
50                       p 7425:7681(256) ack 1                       缓存这256字节
                            ack 6657
52                       p 7681:7937(256) ack 1                       缓存256字节
                            ack 6657
------------------------------------------------------------------------------------------
再收到三个重复的ack过后 就假定这个报文已经丢失 并重传自那个序号起的一个报文段
54                      p 6657:6913(256) ack 1(重传)                        
                           ack 7937                             这个时候它会把未确认的7937-6657(1280)字节一起确认了,但是窗口大小为 win-1280因为这1280个字节还没有机会读取
所以从上面又可以分析得出 tcp还有一个缓冲区 应用程序还有一个缓冲区 读取的时候其实是把tcp缓冲区的数据读到了应用程序缓冲区



