在讲成块数据流之前又先补充了 tcp延时确认机制的另一种处理情况
cli                                                 svr
4 ---------PSH 1:1025(1024) ack1, win 4096------->
5 ---------PSH 1025:2049(1024) ack1, win 4096---->
6 ---------PSH 2049:3073(1024) ack1, win 4096---->
7 <--------ack 2049, win 4096---------------------
8 <--------ack 3073, win 4096---------------------
9 ---------PSH 3073:4097(1024) ack1, win 4096
10<--------ack 4097,win 4096----------------------

cli端先发送了(4-6)三个报文 报文大小为1024字节
svr先收到报文4 然后标记为延时确认 然后又收到5 则立即回复一个ack,所以这里延时确认的另一个处理方式就是 如果在一个延时确认期间又收到了一个报文则立即回复最新报文的ack 7
 报文8和报文10 则是超过了延时确认的延时时长所以回复了ack

